<%@ Master Language="VB" CodeFile="user.master.vb" Inherits="user" %>< !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head runat="server"><title></title><asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder><style type="text/css">.style1 {
  width: 1000px;
}

.style11 {
  margin-top: 0px;
  height: 30px;
  font-size: large;
  color: #FFFFFF;
}

.ur {
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  padding: 5px;
  background: linear-gradient(to bottom right, #CC0066, #FFCCFF);
}

a:hover {
  background: #CC0066;
  color: white;
}

</style></head><body><form id="form1" runat="server"><div><table align="center" class="style1" style="font-size: 30px"><tr bgcolor="#F5DDEA"><td align="center"><strong style="font-size: 45px; background-color: #F5DDEA;">Online Shoes Shop</strong></td></tr><tr><td class="style11" bgcolor="#F5DDEA" align="right">&nbsp;
<asp:HyperLink ID="hlhome" CssClass=ur runat="server" NavigateUrl="~/guesthome.aspx"
ForeColor="White">Home</asp:HyperLink><asp:HyperLink ID="hlcon0" CssClass=ur runat="server" NavigateUrl="~/viewpro_guest.aspx"
ForeColor="White">ViewProduct</asp:HyperLink><asp:HyperLink ID="hlcon" CssClass=ur runat="server" NavigateUrl="~/contactus.aspx"
ForeColor="White">ContactUs</asp:HyperLink><asp:HyperLink ID="hlf" CssClass=ur runat="server" NavigateUrl="~/feedback_g.aspx"
ForeColor="White">FeedBack</asp:HyperLink><asp:HyperLink ID="hla" CssClass=ur runat="server" NavigateUrl="~/Aboutus.aspx"
ForeColor="White">AboutUs</asp:HyperLink>&nbsp;
<asp:LinkButton ID="LinkButton1" runat="server" CssClass="ur">SignIn</asp:LinkButton>&nbsp;
<asp:LinkButton ID="LinkButton2" runat="server" CssClass="ur">SignUp</asp:LinkButton>&nbsp;
<br /><br /></td></tr><tr><td>&nbsp;
</td></tr><tr><td>&nbsp;
</td></tr></table></div></form></body></html>