 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        color: #ddd;
      }

      /* Header Styles */
      header {
        width: 100%;
        background-color: #0f1111;
      }

      .navbar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .nav-logo img {
        width: 100px;
      }

      .address {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }

      .address .deliver {
        font-size: 0.75rem;
        color: #ccc;
      }

      .address .location {
        font-size: 0.875rem;
        color: #fff;
      }

      .nav-search {
        display: flex;
        justify-content: space-evenly;
        max-width: 620px;
        width: 100%;
        height: 40px;
        border-radius: 4px;
      }

      .select-search {
        background: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
      }

      .search-input {
        max-width: 600px;
        width: 100%;
        font-size: 1rem;
        border: none;
        outline: none;
        padding-left: 10px;
      }

      .search-icon {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background: #febd68;
        color: #000;
        cursor: pointer;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .sign-in p,
      .returns p {
        font-size: 0.75rem;
      }

      .sign-in,
      .returns span {
        font-size: 0.875rem;
        font-weight: 600;
      }

      .cart {
        display: flex;
        align-items: center;
      }

      .cart .cart-icon {
        font-size: 2rem;
        margin-right: 5px;
      }

      .cart p {
        margin-top: 5px;
        font-weight: 500;
      }